<html>
<head>
    <style>
/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #ccc;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
</head>
<body style="background-color:#000;">
    <script>

let width = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

let height = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

const colorUnit = 256 / 16;

let bgRGB = [0, 0, 0];
function createBtn(dx, dy, rgb){
    let btn = document.createElement("label");
    btn.className = "switch";
    btn.style.left = width / 2 + dx;
    btn.style.top = height / 2 + dy;
    let checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    checkbox.onclick = function(){
        let ratio = -1;
        if(checkbox.checked) ratio = 1;
        for(let i = 0; i < 3; i ++){
            bgRGB[i] += ratio * rgb[i];
        }
        document.body.style.backgroundColor = 'rgba('+bgRGB[0]+','+bgRGB[1]+','+bgRGB[2]+',1)';
    };
    let slider = document.createElement("span");
    slider.className = "slider";
    slider.style.backgroundColor = 'rgba('+rgb[0]*4+','+rgb[1]*4+','+rgb[2]*4+',1)';
    btn.appendChild(checkbox);
    btn.appendChild(slider);
    document.body.appendChild(btn);
}

let arr = [];
for(let i = 0; i < 3; i ++){
    for(let j = 0; j <= 3; j ++){
        let a = [0, 0, 0];
        a[i] = 4 - j;
        a[(i + 1) % 3] = j;
        arr.push(a);
    }
}

let n = arr.length;
for(let i = 0; i < n; i ++){
    let rad = Math.min(width, height) / 4;
    let dx = rad * Math.sin(i / n * 2 * Math.PI);
    let dy = rad * Math.cos(i / n * 2 * Math.PI);
    let r = arr[i][0] * colorUnit;
    let g = arr[i][1] * colorUnit;
    let b = arr[i][2] * colorUnit;
    createBtn(dx, dy, [r, g, b]);
}

    </script>
</body>
</html>